exec-once=[workspace special:password silent;float;center] 1password

# Quick Access with default rules
bind = CTRL SHIFT, space, exec, 1password --quick-access
windowrulev2 = pin,stayfocused,initialTitle:^(Quick Access — 1Password)$