# This file contains configuration from Hyprdots that I currently have disabled.
# They are left here for reference, in case they may prove useful in the future.

## From keybindings.conf

# Trigger when the switch is turning off
bindl= , switch:on:Lid Switch, exec, swaylock && systemctl suspend

# Exec custom scripts
bind = $mainMod ALT, G, exec, ~/.config/hypr/scripts/gamemode.sh # disable hypr effects for gamemode
bind = $mainMod SHIFT, D, exec, ~/.config/hypr/scripts/wallbashtoggle.sh  # toggle wallbash on/off


## From userprefs.conf:


# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

env = GDK_SCALE,1

xwayland {
force_zero_scaling = true
}


# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

bind = $CONTROL ALT SHIFT, R, pass, ^(com\.obsproject\.Studio)$ # start/stop obs screen recording // install obs flatpak
bind = $mainMod SHIFT, G, exec, pkill -x rofi || ~/.config/hypr/scripts/gamelauncher.sh 3 # steam game launcher // install steam
bind = $mainMod, period, exec, emote # open emoji selector // install emote
bind = $mainMod ALT, XF86MonBrightnessDown, exec, hyprshade on blue-light-filter # enable blue light filter // install hyprshade
bind = $mainMod ALT, XF86MonBrightnessUp, exec, hyprshade off # disable blue light filter // install hyprshade


# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█


# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

windowrulev2 = opacity 0.60 0.60,class:^(Steam)$
windowrulev2 = opacity 0.60 0.60,class:^(steam)$
windowrulev2 = opacity 0.60 0.60,class:^(steamwebhelper)$
windowrulev2 = opacity 0.60 0.60,class:^(Spotify)$


#█░█ █▀▄▀█
#▀▄▀ █░▀░█

bind = CTRL Alt_L, V, submap, passthrough
submap = passthrough
bind = CTRL Alt_L, V, submap, reset
submap = reset
